<!doctype html>

<html lang="en">

<head>
  <title>Solving the Go Challenge #1 in Erlang - jlouis&#39; Ramblings</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Jesper Louis Andersen" /><meta property="og:title" content="Solving the Go Challenge #1 in Erlang" />
<meta property="og:description" content="The first Go challenge is over. So by now, I can take my Erlang solution and write about how you would go around solving the challenge in Erlang. I’m deliberately skipping some details in Erlang, so don’t expect me to explain all the nitty-gritty parts. I do hope a reader with some programming language experience can follow along, even if you have had very little exposure to functional programming.
The goal of the challenge is to implement a parser for a binary format." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jlouis.github.io/posts/solving-challenge-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-03-19T00:00:00&#43;01:00" />
<meta property="article:modified_time" content="2015-03-19T00:00:00&#43;01:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Solving the Go Challenge #1 in Erlang"/>
<meta name="twitter:description" content="The first Go challenge is over. So by now, I can take my Erlang solution and write about how you would go around solving the challenge in Erlang. I’m deliberately skipping some details in Erlang, so don’t expect me to explain all the nitty-gritty parts. I do hope a reader with some programming language experience can follow along, even if you have had very little exposure to functional programming.
The goal of the challenge is to implement a parser for a binary format."/>

<meta name="generator" content="Hugo 0.82.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://jlouis.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">jlouis' Ramblings</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/jlouis" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/jlouis666" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Musings on tech, software, and other things</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Solving the Go Challenge #1 in Erlang</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-03-19T00:00:00&#43;01:00">Mar 19, 2015</time>
        </li>
        
        

        

        <li>13 minute read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://jlouis.github.io/posts/solving-challenge-1/" title="Solving the Go Challenge #1 in Erlang">
        <img src="">
    </a>
</div>



    <p><a href="http://golang-challenge.com/go-challenge1/">The first Go challenge</a> is over. So by now, I can take my Erlang solution and write about how you would go around solving the challenge in Erlang. I’m deliberately skipping some details in Erlang, so don’t expect me to explain all the nitty-gritty parts. I do hope a reader with some programming language experience can follow along, even if you have had very little exposure to functional programming.</p>
<p>The goal of the challenge is to implement a parser for a binary format. The binary format encodes drum patterns for a digital drum machine, which are highly popular in many genres of music. The goal is then to produce an output which is a textual representation of the binary format:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">pattern_1.splice
Saved with HW Version: 0.808-alpha
Tempo: 120
(0) kick     |x---|x---|x---|x---|
(1) snare    |----|x---|----|x---|
(2) clap     |----|x-x-|----|----|
(3) hh-open  |--x-|--x-|x-x-|--x-|
(4) hh-close |x---|x---|----|x--x|
(5) cowbell  |----|----|--x-|----|
</code></pre></div><p>The task requires two steps. First, once must reverse-engineer the binary patterns in the splice format. Next, the format must be parsed, and finally the parsed data must be rendered.</p>
<p>Erlang is built to handle binary protocols, and hence parsing the data in Erlang is going to be pretty easy. Comparing this solution to some of the Go solutions is going to be instructional and explains how different programming languages solve different problems. I’ve kept this solution under covers while the contest were running, mostly because I didn’t want to explain the format. Half the fun of the challenge is to figure out the format used, and then implement that in Go. The solution I have here is close to idiomatic Erlang. One could perhaps improve a thing or two, if one wanted to put the code into a larger project. But everything is a complete solution in about 40 lines of Erlang code, excluding test-code.</p>
<hr>
<h2 id="testing">Testing</h2>
<p>First we set up a function which returns test data:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">test_table</span>() <span style="color:#f92672">-&gt;</span>
   [{<span style="color:#e6db74">&#34;pattern_1.splice&#34;</span>,
     <span style="color:#e6db74">&#34;Saved with HW Version: 0.808-alpha</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;Tempo: 120</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(0) kick |x---|x---|x---|x---|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(1) snare |----|x---|----|x---|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(2) clap |----|x-x-|----|----|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(3) hh-open |--x-|--x-|x-x-|--x-|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(4) hh-close |x---|x---|----|x--x|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(5) cowbell |----|----|--x-|----|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>},
       {<span style="color:#e6db74">&#34;pattern_2.splice&#34;</span>,
        <span style="color:#e6db74">&#34;Saved with HW Version: 0.808-alpha</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;Tempo: 98.4</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(0) kick |x---|----|x---|----|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(1) snare |----|x---|----|x---|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(3) hh-open |--x-|--x-|x-x-|--x-|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
        <span style="color:#e6db74">&#34;(5) cowbell |----|----|x---|----|</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>},
        ...].
</code></pre></div><p>Returned is a list of pairs [{FileName, Expected}, …] where the file name is the binary file to read, and the pattern is a textual representation of the correct output. This allows us to implement a system which uses the list as a table-driven-test and verify every output is correct. It is followed by a simple function to test a single test case:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">t</span>({File, Expected}) <span style="color:#f92672">-&gt;</span>
      {ok, Dat} <span style="color:#f92672">=</span> file:<span style="color:#a6e22e">read_file</span>(<span style="color:#e6db74">&#34;priv/fixtures/&#34;</span> <span style="color:#f92672">++</span> File), <span style="color:#75715e">%1
</span><span style="color:#75715e"></span>      Output <span style="color:#f92672">=</span> iolist_to_binary(render(p(Dat))), <span style="color:#75715e">%2
</span><span style="color:#75715e"></span>      Output <span style="color:#f92672">=</span> list_to_binary(Expected), <span style="color:#75715e">%3
</span><span style="color:#75715e"></span>      ok.
</code></pre></div><p>This uses Erlangs binding rules in two ways. The reading of the binary file in (1) asserts that the output is {ok, Dat}. If the file read returns an error, this leads to a crash of the code. This is a common pattern in Erlang in which failures crashes the program. We then install other strategies for restarting failing parts of a program later. In (2) we use the p/1 function to parse the file contents, then send it to the render/1 function and finally converts its output into binary data. We stuff this into the value Output. Finally, the (3) line attempts to stuff the expected output into the same value. The binding semantics of Erlang takes this as an assertion. That is, if the expected output of (3) doesn’t match the output of (2); then the code will crash.</p>
<p>This is in contrast to many programming languages which would overwrite the value Output. But languages like Erlang and Prolog uses this to define an assertion. It is an often used trick in Erlang, since it avoids having to write assertion checks for a lot of code. In particular I don’t need the common</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> { <span style="color:#f92672">...</span> }
</code></pre></div><p>which is common in Go programs.</p>
<p>We can now write the test-driver for the system:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">test</span>() <span style="color:#f92672">-&gt;</span>
      lists:<span style="color:#a6e22e">foreach</span>(<span style="color:#66d9ef">fun</span> t<span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>, test_table()).
</code></pre></div><p>Testing the code amounts to call our t/1 function on every data point in the test_table list. If this code doesn’t crash, our tests passed. If the code crashes, Erlang returns a structural error with all the information we need to figure out what is wrong. Larger Erlang programs usually employ one the test systems Eunit or Common Test. But for a simple program, it is somewhat simpler just to use a simple function call to make sure things work as they should.</p>
<h2 id="parsing">Parsing</h2>
<p>Now we are ready to implement the the parser, which we do in the p/1 function. The format contains an identifying header, followed by some global information about the drum pattern and then followed by the instruments present in the drum pattern. We will have to parse these in order to handle the format and for the sake of simplicity we will parse the data and represent it internally as an abstract syntax tree. Then this tree will be fed to the rendering function later in order to render data in the textual format. In principle we are writing a compiler from the binary format to the textual format.</p>
<p>An <code>atom()</code> intermezzo is needed to explain a concept which may be helpful in the following. In Erlang, an unquoted alphanumeric identifier starting with an upper-case character, such as “Payload” is a variable. An alphanumeric starting with a lower-case character such as “instrument” is an atom. Atoms are interned by representing them as integers in the VM. That is, when the file is loaded, each atom is mapped to an integer, picking a new integer if the atom has not been seen before. If the atom already occurs in the VM, the designated number for that atom is used of course. They are used as “tags” in programs to discriminate data, and in Erlang they are also used to represent module names and function names in some situations.</p>
<p>The advantage of atoms are their very quick equality check, because one doesn’t have to walk through a costly string comparison. It is so-to-speak paid for in advance when the module is loaded into the system (or when foreign data enters the VM node).</p>
<p>And now, back to parsing…</p>
<p>Parsing the identifying header is the following function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">p</span>(<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;SPLICE&#34;</span>, Len:<span style="color:#ae81ff">64</span><span style="color:#f92672">/</span>integer, Payload:Len<span style="color:#f92672">/</span>binary, _<span style="color:#f92672">/</span>binary<span style="color:#f92672">&gt;&gt;</span>) <span style="color:#f92672">-&gt;</span>
    p_data(Payload).
</code></pre></div><p>The function defines what is called a binary pattern match where the function expects binary data and then the function proceeds by “destructuring” (picking apart) the binary data according to the specfication given. This specification says:</p>
<ul>
<li>First comes 6 bytes with ascii codes“SPLICE”</li>
<li>Next comes a 64-bit Big-Endian integer which we parse as the value Len</li>
<li>Next comes the Payload, which is Len bytes and are binary data.</li>
<li>Finally comes more data, which we disregard. This is needed because pattern 5 includes errornous data in the end and we have to match it.</li>
</ul>
<p>Any parsing error crashes the function. If we manage to parse the data, we send the Payload on to the p_data/1 function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">p_data</span>(<span style="color:#f92672">&lt;&lt;</span>HWStr:<span style="color:#ae81ff">32</span><span style="color:#f92672">/</span>binary, Tempo:<span style="color:#ae81ff">32</span><span style="color:#f92672">/</span>float<span style="color:#f92672">-</span>little, Data<span style="color:#f92672">/</span>binary<span style="color:#f92672">&gt;&gt;</span>) <span style="color:#f92672">-&gt;</span>
    Instruments <span style="color:#f92672">=</span> instruments(Data),
    #{ format <span style="color:#f92672">=&gt;</span> splice, hardware_string <span style="color:#f92672">=&gt;</span> trim_hwstring(HWStr),
     tempo <span style="color:#f92672">=&gt;</span> Tempo, instruments <span style="color:#f92672">=&gt;</span> Instruments }.
</code></pre></div><p>Again, we match the expected content. First comes 32 bytes of hardware string identification information. Then comes a 32 bit IEEE 754 Floating Point value in Little-Endian form. The rest is Instrument data, which we parse in a helper function called instruments/1. The return value is a map containing the data we found in the parse. The language is dynamic and we don’t have to predeclare the contents of the map, but we simply just create one and add the necessary fields. The function trim_hwstring/1 is used to get rid of the trailing 0'es which is in the end of the hardware ID string:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">trim_hwstring</span>(B) <span style="color:#f92672">-&gt;</span>
    Str <span style="color:#f92672">=</span> binary_to_list(B),
    string:<span style="color:#a6e22e">strip</span>(Str, right, <span style="color:#ae81ff">0</span>).
</code></pre></div><p>Only two functions remain. The first one is decoding each instrument line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">instruments</span>(<span style="color:#f92672">&lt;&lt;</span>Num:<span style="color:#ae81ff">8</span><span style="color:#f92672">/</span>integer, L:<span style="color:#ae81ff">32</span><span style="color:#f92672">/</span>integer, Name:L<span style="color:#f92672">/</span>binary,
                Pattern:<span style="color:#ae81ff">16</span><span style="color:#f92672">/</span>binary, Rest<span style="color:#f92672">/</span>binary<span style="color:#f92672">&gt;&gt;</span>) <span style="color:#f92672">-&gt;</span>
    [{instrument, Num, Name, pattern(Pattern)} | instruments(Rest)];
  instruments(<span style="color:#f92672">&lt;&lt;&gt;&gt;</span>) <span style="color:#f92672">-&gt;</span>
    [].
</code></pre></div><p>Here, we have two possible matches. The first match is the one that picks an instrument apart. We expect:</p>
<ul>
<li>An integer in 8 bits</li>
<li>A length in a 32 bit Big-Endian integer</li>
<li>A name, whose length was just given</li>
<li>A pattern, which is 16 bytes of pattern data</li>
<li>The “rest” or remainder of the binary data.</li>
</ul>
<p>We then create a tuple {instrument, Num, Name, Pat} where the ‘instrument’ part is an identifying atom/symbol we can use later to discriminate instruments from other data. The function recurses on the remainder of the data (the call to instruments(Rest)) and then when that call returns, it front-appends the current instrument to the list being built.</p>
<p>The other variant identifies &laquo;&raquo; which is the empty binary. If there are no instruments to parse, we return [] which is the empty list. The recursion here then gradually builds up a list of instruments by recursing to the end of the instrument data and then building up the list of instruments “in reverse”.</p>
<p>We only need to parse patterns:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">pattern</span>(<span style="color:#f92672">&lt;&lt;</span>P1:<span style="color:#ae81ff">4</span><span style="color:#f92672">/</span>binary, P2:<span style="color:#ae81ff">4</span><span style="color:#f92672">/</span>binary, P3:<span style="color:#ae81ff">4</span><span style="color:#f92672">/</span>binary, P4:<span style="color:#ae81ff">4</span><span style="color:#f92672">/</span>binary<span style="color:#f92672">&gt;&gt;</span>) <span style="color:#f92672">-&gt;</span>
      [binary_to_list(P) || P <span style="color:#f92672">&lt;-</span> [P1, P2, P3, P4]].
</code></pre></div><p>A pattern are split into 4 groups with 4 bytes in each. We then use a list-comprehension, to convert each pattern binary into a list of bytes. Read: for each P in the list [P1, P2, P3, P4] replace P with binary_to_list(P). This returns a list(list(byte())) which will come in handy when we want to render output.</p>
<p>As an example, let us run this on pattern 1 and print its output. Erlang has a REPL which comes in handy for such exploratory tests:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">3&gt; {ok, Pattern1} = file:read_file(&#34;priv/fixtures/pattern_1.splice&#34;).
{ok,&lt;&lt;83,80,76,73,67,69,0,0,0,0,0,0,0,197,48,46,56,48,56,
      45,97,108,112,104,97,0,0,...&gt;&gt;}
4&gt; decoder_dm:p(Pattern1).
#{format =&gt; splice,
  hardware_string =&gt; &#34;0.808-alpha&#34;,
  instruments =&gt; [{instrument,0,&lt;&lt;&#34;kick&#34;&gt;&gt;,
               [[1,0,0,0],[1,0,0,0],[1,0,0,0],[1,0,0,0]]},
   {instrument,1,&lt;&lt;&#34;snare&#34;&gt;&gt;,
               [[0,0,0,0],[1,0,0,0],[0,0,0,0],[1,0,0,0]]},
   {instrument,2,&lt;&lt;&#34;clap&#34;&gt;&gt;,
               [[0,0,0,0],[1,0,1,0],[0,0,0,0],[0,0,0,0]]},
   {instrument,3,&lt;&lt;&#34;hh-open&#34;&gt;&gt;,
               [[0,0,1,0],[0,0,1,0],[1,0,1,0],[0,0,1,0]]},
   {instrument,4,&lt;&lt;&#34;hh-close&#34;&gt;&gt;,
               [[1,0,0,0],[1,0,0,0],[0,0,0,0],[1,0,0,1]]},
   {instrument,5,&lt;&lt;&#34;cowbell&#34;&gt;&gt;,
               [[0,0,0,0],[0,0,0,0],[0,0,1,0],[0,0,0,0]]}],
  tempo =&gt; 120.0}
5&gt;
</code></pre></div><p>This looks about right. We now have the parser in 16 lines of code and can begin focusing on the next part, the renderer.</p>
<h2 id="rendering">Rendering</h2>
<p>For rendering, we need a couple of helper functions:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">conv</span>(Pat) <span style="color:#f92672">-&gt;</span> [render_c(C) || C <span style="color:#f92672">&lt;-</span> Pat].
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">render_c</span>(<span style="color:#ae81ff">0</span>) <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">$-</span>;
  render_c(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">$x</span>.
</code></pre></div><p>These two functions are helpers which are going to be used to convert a pattern such a <code>[0,0,1,0]</code> into <code>[45, 45, 120, 45]</code> which are the ASCII bytes for “ — x-”. Again, we use a list comprehension to work over the list and converting each element in the list.</p>
<p>We also need to handle the tempo, and in the output, a floating point value such as 120.0 is to be rendered as an integer 120 with no trailing 0. There is no such function in Erlang by default, so we test if the result is close to 0 and then convert the output into an integer if that is the case:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">format_float</span>(F) <span style="color:#f92672">-&gt;</span>
      <span style="color:#66d9ef">case</span> abs(F <span style="color:#f92672">-</span> trunc(F)) <span style="color:#66d9ef">of</span>
          K <span style="color:#66d9ef">when</span> K <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0001</span> <span style="color:#f92672">-&gt;</span> integer_to_list(trunc(F));
          _ <span style="color:#f92672">-&gt;</span> float_to_list(F, [{decimals, <span style="color:#ae81ff">1</span>}, compact])
      <span style="color:#66d9ef">end</span>.
</code></pre></div><p>And now, we are ready for the rendering function. Before that however, I need to have another little intermezzo about iolists in Erlang.</p>
<p>The iolist() datatype is a way to output data in Erlang. It is an inductively generated datatype, where the type itself is part of the type. The specification is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang">-type iolist() :: list(<span style="color:#ae81ff">0</span>..<span style="color:#ae81ff">255</span> | binary() | iolist()).
</code></pre></div><p>which one can read as “iolists are defined as lists consisting of 3 alternate things: integers in the range 0..255, binaries, and iolists themselves”. The last part makes the definition inductive such that iolists are really trees built out of lists. They are convenient because you can avoid having to explicitly concatenate strings in many situations. Say you want to quote a string, which can be done by writing the following function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">quote</span>(String) <span style="color:#f92672">-&gt;</span> [<span style="color:#e6db74">$&#34;</span>, String, <span style="color:#e6db74">$&#34;</span>].
</code></pre></div><p>The notation <code>$X</code> evaluates to the ascii code for the symbol X. And this forms a quoted string without ever copying String. Since all terms in Erlang are persistent (immutable), no risk is had by this construction.</p>
<p>Many typical output points in Erlang programs accepts iolists() as well as other data. Writing to a socket or file for instance. This is highly convenient as you often avoid having to manually concatenate data, but can just build up the iolist() structure and then have the system itself handle the concatenation later on. It also means the Erlang VM is free to optimize data output. For instance by pre-calculating the size needed for the concatenated target and by the use of the writev(2) system call to do “gather output” writing.</p>
<p>The render function of the drum machine decoder uses iolists(). It also employs another trick: each parsed element has a unique representation. Hence, we can simply analyse an element and then recurse deeper down into our abstract syntax tree. The render function always returns iolists() so we can “plug in” those into a larger iolist. The test function above then aptly uses the iolist_to_binary/1 function to convert the iolist into a binary we can use to test against the expected output.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#a6e22e">render</span>(#{ format :<span style="color:#f92672">=</span> splice, tempo :<span style="color:#f92672">=</span> Tempo,
          instruments :<span style="color:#f92672">=</span> Instruments, hardware_string :<span style="color:#f92672">=</span> HWS}) <span style="color:#f92672">-&gt;</span>
    [<span style="color:#e6db74">&#34;Saved with HW Version: &#34;</span>, HWS, <span style="color:#e6db74">$\n</span>,
     render({tempo, Tempo}), <span style="color:#e6db74">$\n</span>,
     render(Instruments)];
<span style="color:#a6e22e">render</span>(List) <span style="color:#66d9ef">when</span> is_list(List) <span style="color:#f92672">-&gt;</span>
    [render(Elem) || Elem <span style="color:#f92672">&lt;-</span> List];
<span style="color:#a6e22e">render</span>({tempo, T}) <span style="color:#f92672">-&gt;</span>
    [<span style="color:#e6db74">&#34;Tempo: &#34;</span>, format_float(T)];
<span style="color:#a6e22e">render</span>({instrument, N, Name, Pattern}) <span style="color:#f92672">-&gt;</span>
    Prefix <span style="color:#f92672">=</span> io_lib:<span style="color:#a6e22e">format</span>(<span style="color:#e6db74">&#34;(</span><span style="color:#e6db74">~B</span><span style="color:#e6db74">) </span><span style="color:#e6db74">~s</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span>, [N, Name]),
    Grid <span style="color:#f92672">=</span> render({pattern, Pattern}),
    [Prefix, Grid, <span style="color:#e6db74">$\n</span>];
<span style="color:#a6e22e">render</span>({pattern, [P1, P2, P3, P4]}) <span style="color:#f92672">-&gt;</span>
    [<span style="color:#e6db74">$|</span>, conv(P1), <span style="color:#e6db74">$|</span>, conv(P2), <span style="color:#e6db74">$|</span>, conv(P3), <span style="color:#e6db74">$|</span>, conv(P4), <span style="color:#e6db74">$|</span>].
</code></pre></div><p>This is all of the renderer. We pattern match on different possible inputs and then handle them by outputting something which is right for that input. Two tricks are being used to make discrimination explicit. Rendering of the tempo calls recursively with {tempo, Tempo} and pattern rendering calls recursively with {pattern, Pat}. This ensures each input term is unique and thus we can employ the same rendering function for all cases.</p>
<p>In languages with static type systems, such a function must often be broken into several different small functions. And it is also advisable to do so in Erlang had the rendering function been larger. For a renderer this small, however, it is fine to keep functions close to each other.</p>
<p>We are at 39 lines and we are done. We can exploratively test our code by noting that our pattern from above was the output of shell command #4 and then use this as an input in a later command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#ae81ff">5</span><span style="color:#f92672">&gt;</span> io:<span style="color:#a6e22e">format</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">~s</span><span style="color:#e6db74">&#34;</span>, [iolist_to_binary(decoder_dm:<span style="color:#a6e22e">render</span>(v(<span style="color:#ae81ff">4</span>)))]).
  Saved with HW Version: <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">808</span><span style="color:#f92672">-</span>alpha
  Tempo: <span style="color:#ae81ff">120</span>
  (<span style="color:#ae81ff">0</span>) kick        |x<span style="color:#f92672">---</span>|x<span style="color:#f92672">---</span>|x<span style="color:#f92672">---</span>|x<span style="color:#f92672">---</span>|
  (<span style="color:#ae81ff">1</span>) snare       |<span style="color:#f92672">----</span>|x<span style="color:#f92672">---</span>|<span style="color:#f92672">----</span>|x<span style="color:#f92672">---</span>|
  (<span style="color:#ae81ff">2</span>) clap        |<span style="color:#f92672">----</span>|x<span style="color:#f92672">-</span>x<span style="color:#f92672">-</span>|<span style="color:#f92672">----</span>|<span style="color:#f92672">----</span>|
  (<span style="color:#ae81ff">3</span>) hh<span style="color:#f92672">-</span>open     |<span style="color:#f92672">--</span>x<span style="color:#f92672">-</span>|<span style="color:#f92672">--</span>x<span style="color:#f92672">-</span>|x<span style="color:#f92672">-</span>x<span style="color:#f92672">-</span>|<span style="color:#f92672">--</span>x<span style="color:#f92672">-</span>|
  (<span style="color:#ae81ff">4</span>) hh<span style="color:#f92672">-</span>close    |x<span style="color:#f92672">---</span>|x<span style="color:#f92672">---</span>|<span style="color:#f92672">----</span>|x<span style="color:#f92672">--</span>x|
  (<span style="color:#ae81ff">5</span>) cowbell     |<span style="color:#f92672">----</span>|<span style="color:#f92672">----</span>|<span style="color:#f92672">--</span>x<span style="color:#f92672">-</span>|<span style="color:#f92672">----</span>|
  ok
</code></pre></div><h2 id="notes">Notes</h2>
<ul>
<li>
<p>There is very little copying going on. The parsed binary is never copied, but match contexts are generated when recursing down the data. These are somewhat equivalent to a slice in Go (or Standard ML). Large parts of the output is never copied, since we are using iolists. Rather, pointers to the underlying persistent data is used by the VM.</p>
</li>
<li>
<p>Pattern matching is very efficient. A pattern match compiler analyzes the patterns and compiles alternatives into jump tables and/or if analysis with binary split. Further, both positive and negative match information is propagated such that you don’t have to “start over” for each possible match but can rely on data which has already been successfully matched or rejected in earlier patterns.</p>
</li>
<li>
<p>There is no error handling code whatsoever. This is typical of Erlang programs. An error returns a structural error which can be analyzed by Erlang programs or printed out. It is common Erlang systems have error loggers which handles crashes and writes out the structured error to disk for post-mortem analysis. The system as a whole doesn’t crash because Erlang is a truly concurrent environment where one process is (logically) isolated from other processes. Hence, the system is always able to clean up from a process crash with no trailing garbage or inconsistent state left behind.</p>
</li>
<li>
<p>It took about 30 minutes to come up with this solution in programming time. It is standard Erlang code, without magic tricks or things you would only do to act clever. In other words, the implementation is the straightforward one from an experienced Erlang programmer.</p>
</li>
<li>
<p>The implementation is reasonably speedy and clocks in at 13 microseconds on my machine for parsing pattern 1. There are some optimizations possible, but I don’t think it is necessary. Go should be roughly 5–10 times faster on this problem, but so should e.g., OCaml.</p>
</li>
<li>
<p>The tests are directly portable to Common Test, which uses the same assertion method as I used above. It is just that Common Test requires more boilerplate, as in Go’s testing package.</p>
</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://jlouis.github.io/posts/ranking-4-million-ql-duels/"><i class="fa fa-chevron-circle-left"></i> Ranking 4 Million Quake Live Duels in 1.5 seconds</a>
        </li>
        
        
        <li>
            <a href="https://jlouis.github.io/posts/breaking-erlang-maps-1/">Breaking Erlang Maps #1 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://jlouis.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

